NEXT_PUBLIC_RPC_ENDPOINT=https://obnoxious-eleni-fast-devnet.helius-rpc.com/
NEXT_PUBLIC_CANDY_MACHINE_ID=FBcGgZTLnyFcTe2NipxSbgrHUYBWGTp5vj3q7bdBz4gz
COLLECTION_MINT_ID=GfAPwWpyq15TSC3jVTa8Hf2h6GdMdofiNjH7aj8Te4bD